VAULT_URL="https://vault.affinidi.com/claim?credential_offer_uri="
CREDENTIAL_TYPE_ID="AHC Vitals Aggregate"

# Affinidi Configuration for Authentication
PROVIDER_CLIENT_ID=
PROVIDER_CLIENT_SECRET=
PROVIDER_ISSUER=

# Personal Access Token Configuration
API_GATEWAY_URL="https://apse1.api.affinidi.io"
TOKEN_ENDPOINT="https://apse1.auth.developer.affinidi.io/auth/oauth2/token"
PROJECT_ID=""
KEY_ID=""
TOKEN_ID=""
PASSPHRASE=""
PRIVATE_KEY=""
